# practice_mvvm_apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_apps/: App.kt  Users.kt
app/src/main/java/com/example/practice_apps/db/: UserDBMgr.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/practice_apps/di/: APIModule.kt  ActivityBuilderModule.kt  AnalyticsScope.kt  AppComponent.kt  AppDBModule.kt  AppModule.kt
app/src/main/java/com/example/practice_apps/di/empty/: EmpModule.kt  EmpViewModelModule.kt  EmptyActivityBuilderModule.kt
app/src/main/java/com/example/practice_apps/di/empty/home/: HomScope.kt  HomeModule.kt
app/src/main/java/com/example/practice_apps/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/practice_apps/ui/: EmptyActivity.kt  EmptyViewModel.kt
app/src/main/java/com/example/practice_apps/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/practice_apps/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/practice_apps/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/practice_apps/util/: APIService.kt  AnalyticsLogger.kt  BindingUtil.kt  BindingViewHolder.kt  ConstantUtil.kt  DBUtil.kt  NotNullMutableLiveData.kt  Status.kt  ViewUtil.kt
app/src/main/res/layout/: activity_empty.xml  fragment_home.xml  fragment_splash.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice_apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
