<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.practice_apps.Users" />

        <variable
            name="vm"
            type="com.example.practice_apps.ui.home.HomeViewModel"  />
    </data>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="@{user.email}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{user.phone}"/>
        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:imageUrl="@{user.imgUrl}"
            />

    </LinearLayout>
</layout>